# LHSBrackets.ModelBinder

./: .gitignore  LHSBrackets.ModelBinder.sln  LICENSE.md  README.md
.github/workflows/: publish-lhsbrackets-modelbinder-ef.yml  publish-lhsbrackets-modelbinder.yml  publish.yml
src/LHSBrackets.ModelBinder/: FilterModelBinder.cs  FilterModelBinderProvider.cs  FilterModifier.cs  FilterOperationEnum.cs  FilterOperations.cs  FilterRequest.cs  Filters.cs  FiltersTypeConverter.cs  LHSBrackets.ModelBinder.csproj
src/LHSBrackets.ModelBinder.EF/: LHSBrackets.ModelBinder.EF.csproj  LinqFilterExpressionBuilder.cs
src/LHSBrackets.ModelBinder.Example/: LHSBrackets.ModelBinder.Example.csproj  Program.cs  Startup.cs  books.db
src/LHSBrackets.ModelBinder.Example/Controllers/: BooksController.cs  BooksFilterRequest.cs
src/LHSBrackets.ModelBinder.Example/Database/: AppDbContext.cs  Author.cs  Book.cs  Category.cs
src/LHSBrackets.ModelBinder.Example/Database/Migrations/: 20210326220910_init.Designer.cs  20210326220910_init.cs  20210327140501_Init.Designer.cs  20210327140501_Init.cs  20211003144926_BookPriceNullable.Designer.cs  20211003144926_BookPriceNullable.cs  AppDbContextModelSnapshot.cs
