<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LHSBrackets.ModelBinder" Version="0.9.1" />
    <PackageReference Include="LHSBrackets.ModelBinder.EF" Version="0.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHSBrackets.ModelBinder\LHSBrackets.ModelBinder.csproj" />
    <ProjectReference Include="..\LHSBrackets.ModelBinder.EF\LHSBrackets.ModelBinder.EF.csproj" />
  </ItemGroup>
</Project>
