<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>LHSBrackets.ModelBinder.EF</PackageId>
    <Authors>Thomas Leschley Andersen</Authors>
    <Description>Linq extension method to apply LHS bracket filters with Entity Framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.9.3</PackageVersion>
    <RepositoryUrl>https://github.com/ThomasLeschley/LHSBrackets.ModelBinder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>query, filters, linq, entity framework</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LHSBrackets.ModelBinder\LHSBrackets.ModelBinder.csproj" />
  </ItemGroup>

</Project>
